<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaawansowane aspekty HTML</title>
</head>
<body>
    <p contenteditable="true">
        To jest przykładowy tekst, który można edytować z okna przeglądarki.
    </p> <br>
    <label> Napisz krótką wiadomość, przeglądarka sprawdzi pisownię.</label>
    <textarea spellcheck="true" rows="4" cols="40">
    </textarea><br>
    <p lang="en-US">
        This text is in English.
    </p>
</body>
</html>