<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dokument</title>
</head>
<body>
    <p>W Muzeum Śląskim w Katowicach do 28.07.2019 można zwiedzić wystawę –„Bliskie, lecz z dalekiego świata.
         Historia udomowienia ssaków”. Dla wszystkich małych fanów dinozaurów, 
         przyrody i zwierząt wystawa obowiązkowa!

         To jest przykładowy tekst w języku polskim zawierający wszystkie polskie litery: ąęćńŹżŻół. 

         Teraz spróbujemy wstawić znaki większości i mniejszości oraz and: <, >, & - i pewnie ich nie widać. 
         Teraz wstawimy je tak, żeby było je widać: &lt;, &gt;, &quot;, &amp;. 
         Teraz zrobimy tekst z dużą ilościa spacji: tu zaczynają się spacje                    a tu kończą. 
         Teraz zrobimy tak, żeby było to widać: tu zaczynaja sie spacje &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; a tu kończą. 
         Tak znaczamy tag akapitu: &lt;p&gt;.        
        
    
    </p>
    <p>To jest drugi akapit</p>
</body>
</html>