<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Strona o nauce html">
    <meta name="keywords" lang="pl" content="html, nauka, internet">
    <meta name="keywords" lang="en" content="html, learning">
    <meta name="Author" content="Marta Ryś">


    <title>Document</title>
</head>
<body>
    <p>
        Strona o nauce html
    </p>
    
</body>
</html>