<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lucy Maud Montgomery</h1>
    <p>Według <cite>Wikipedii</cite>
    </p>
    <q cite="https://pl.wikipedia.org/wiki/Lucy_Maud_Montgomery">
         Maud Montgomery – kanadyjska pisarka, autorka m.in. 
        cyklu powieściowego Ania z Zielonego Wzgórza.
       
    </q>
    <p>Możemy przeczytac więcej ciekawostek o autorce na blogu <cite>lubimyczytac.pl</cite>
    </p>
    <blockquote cite="https://lubimyczytac.pl/autor/6136/lucy-maud-montgomery">
        "Lucy Maud Montgomery urodziła się w Clifton (obecnie Nowy Londyn) 
        na Wyspie Księcia Edwarda. Kiedy miała dwa lata, jej matka zmarła, 
        a ojciec ożenił się ponownie i wyjechał, pozostawiając małą Lucy pod 
        opieką mieszkających na farmie w Cavendish dziadków. Dziewczynka była 
        wychowywana surowo i dorastała w atmosferze ścisłej dyscypliny, dlatego 
        też chętnie uciekała w świat książek. Sama także zaczęła pisać. 
        Jej pierwsze "dzieło" opublikowano w lokalnej gazecie - miała wtedy 
        piętnaście lat. W 1895 roku Lucy Maud Montgomery ukończyła studia 
        pedagogiczne w prince Wales"

    </blockquote>
    <p>Teraz pora na... &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;przerwę</p>
    <p>Teraz będzie przerwa linijkowa. Użyjemy do tego &lt;br&gt;
        <br><br><br><br>
        Teraz, po 4 linijkach przerwy mamy dalszy tekst.
    </p>
    <p>Woda ma zapis H<sub>2</sub>O, a wzór na równoważność masy i energii to E = mc<sup>2</sup></p>
    <p>Przykładem tekstu nieformatowanego może być tekst piosenki wraz z przypisanymi akordami w odpowiednim
        momencie tekstu:</p>

        <pre>
             G           C      D
            Idzie niebo ciemną nocą
                   G        D     G
            Ma w fartuszku pełno gwiazd
            G          C           D
            Gwiazdki błyszczą i migocą
                    G    D          G
            Aż wyjrzały ptaszki z gniazd 
        </pre>
        <pre>
            A teraz tekst nieformatowany, ale bez żadnych enterów. Powieść Ania z Zielonego Wzgórza Lucy Maud Montgomery zaczęła pisać wiosną 1905[3]. Powieść była wielokrotnie odrzucana przez wydawców kanadyjskich, dopiero w 1908 roku została wydana przez L.C. Page Company z Bostonu. Niemal natychmiast stała się bestsellerem. Mark Twain, po przeczytaniu książki nazwał Anię najukochańszym dzieckiem literackim od czasów Alicji w Krainie Czarów. Popularność powieści sprawiła, że kilka miesięcy później autorka wydała napisaną już wcześniej drugą część przygód Ani. Ze swoją bohaterką związała się do końca życia, ostatnią powieść o niej wydając w 1939 roku.

        </pre>
   
</body>
</html>