<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Owoce po hiszpańsku</h1>
    <ul>
        <li>manzana - jabłko</li>
        <li>pera - gruszka</li>
        <li>fresa - truskawka</li>
    </ul>
    <h1>Warzywa po hiszpańsku</h1>
    <ol>
        <li>patatas - ziemniaki</li>
        <li>tomate - pomidor</li>
        <li>zanahoria - marchew</li>
    </ol>
    <h1>Skróty, które musi znać kandydat do pracy w IT</h1>
    <dl>
        <dt>IT </dt>
        <dd>Internet Technology</dd>
                
        <dt>CSS</dt>
        <dd>Cascading Style Sheet</dd>
        
        <dt>UX</dt>
        <dd>User Experience</dd>
        
    </dl>
</body>
</html>