<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <p>Gruszki to bardzo smaczne owoce i lubiane. Jakie są ich właściwości zdrowotne? 
            Co można z nich przyrządzić? Sprawdźcie sami.</p>
    </header>
    
    <section>
        <h1>Rodzaje gruszek</h1>
        <article>
            <h2>Gruszka konferencja</h2>
            <p>Strasznie głupia nazwa, ale gruszki są bardzo smaczne.
                Są popularne w jednej z sieci dyskontów spożywczych. </p>
        </article>
        <article>
            <h2>Gruszka Williamsa</h2>
            <p>To drugi gatunek gruszki, który kojarzę. Niestety muszę Was rozczarować. 
                Chociaż lubię je jeść, to niestety właściwie nic nie wiem o gruszkach. Robię tę stronę
                w ramach ćwiczeń na studiach.
            </p>
        </article>
        <aside>
            <nav>Jabłonie, wiśnie.</nav>
        </aside>

    </section>

    <footer>
        <p>Teraz już znacie najważniejsze własciwości gruszek. Smacznego!</p>
    </footer>
</body>
</html>