<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <article>
        <h1>Gruszki</h1>
        <p>
            <b>Grusza pospolita </b> (<i>Pyrus communis L.</i>) – gatunek drzewa z rodziny różowatych.
            Sztuka kulinarna: owoce są jadalne, lecz rzadko spożywane. Świeże są 
            twarde i cierpkie. Owoce gatunku, nazywane popularnie ulęgałkami, nadają 
            się do bezpośredniego spożycia po kilkutygodniowym "uleżeniu się" 
            w czasie którego dochodzi do fermentacji. Można z nich wytwarzać 
            napoje alkoholowe <s>(wódki i nalewki)</s>, choć są mało popularne. Natomiast 
            popularne w konsumpcji i przetwórstwie są owoce odmian uprawnych pochodzących 
            od P. communis. Drewno jest używane do wyrobu przyrządów kreślarskich, 
            <u>instrumentów muzycznych (fortepiany)</u>, części maszyn, w meblarstwie, 
            do produkcji sklejki, boazerii, na intarsje, łoża broni myśliwskiej,
             matryce w drzeworytnictwie oraz w rzeźbiarstwie.
        </p>
        <br>
        
        <figure>
            <figcaption>Zdjęcie gruszy pospolitej</figcaption>
            <img src="Pears.jpg" alt="Zdjęcie gruszy">
        </figure>
        <br>
        <p>
            <time datetime="2020-06-10">Data publikacji:</time>
        </p>

    </article>
</body>
</html>