<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <article>
        <h1>&quot;Ania z Zielonego Wzgórza&quot;</h1>
        <blockquote >&quot;Być może wielkie uczucie nie wkracza w nasze 
            życie w blasku i glorii jak rycerz na koniu; być może wkrada 
            się cichutko, jak stary przyjaciel; być może rozwija się w pozornej
             monotonii, by nagły błysk olśnienia ujawnił rytm i ukrytą muzykę. 
             Być może <mark>miłość rozwija się naturalnie z pięknej przyjaźni</mark>, 
             jak herbaciana róża z zielonego pąka.&quot;</blockquote>
        <p>  konstantynopolitańczyko<wbr>wianeczkakonstantynopolitańczyko<wbr>wianeczkakonstantynopolitańczyko<wbr>wianeczka


        </p>
    </article>
    <iframe src="https://www.wiercipieta.pl" style="width: 100%; height: 500px;"></iframe>

    
</body>
</html>