<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <figure>
        <figcaption>
            <h1>Znów o gruszkach</h1>
        </figcaption>
        <details>

            <summary>Szczegóły dotyczące gatunków gruszek
            </summary>

            <blockquote>
                Grusza pospolita, grusza domowa, grusza uprawna (Pyrus communis L.) – gatunek 
                drzewa z rodziny różowatych. Wielopostaciowy kompleks mieszańców kilku gatunków
                 europejskich. W jego powstaniu brały udział m.in.: grusza polna (dzika, ulęgałka)
                  P. pyraster, oliwnikowa P. elaeagrifolia, wierzbolistna P. salicifolia, 
                  syryjska P. syriaca[4]. Jej odmiany uprawne (ok. 5000), otrzymane w wyniku
                   krzyżowań międzygatunkowych i długotrwałej selekcji są powszechnie uprawiane
                    jako rośliny sadownicze i nazywane są gruszami zachodnimi lub europejskimi. 
                    Ze względu na długą historię uprawy, dziczenie z upraw i krzyżowanie się 
                    wsteczne z gruszą polną (dające mieszańca P. ×amphigenea), grusza pospolita 
                    i jej mieszańce rosną także w stanie dzikim i są na tyle częste, że 
                    najwyraźniej doprowadziły do rozmycia genetycznego pierwotnej gruszy polnej
                     (dzikiej), przynajmniej na obszarze Polski.
            </blockquote>
        </details>
    </figure>
       
    
</body>
</html>