<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <h1 id="owoce">Owoce</h1>
            <p>

                <blockquote>
            &quot; Owoc (łac. fructus) − w znaczeniu botanicznym występujący u roślin okrytozalążkowych 
            organ powstający z zalążni słupka, zawierający w swym wnętrzu nasiona, osłaniający je 
            i ułatwiający rozsiewanie. Część owocu otaczająca nasiona określa się mianem owocni 
            (perykarpu). Gdy w powstaniu organu otaczającego nasiona biorą udział inne części 
            rośliny niż słupek – twór taki określany jest mianem owocu pozornego. Gdy w jednym 
            kwiecie występuje większa liczba słupków wolnych (słupkowie apokarpiczne), wtedy 
            powstające z nich owoce tworzą owoc zbiorowy na wspólnym dnie kwiatowym (np. malina, 
            jaskier). Natomiast z kilku kwiatów zebranych w skupiony kwiatostan powstają owocostany
            (morwa, kłębek buraka, figowiec, ananas). Budowa owoców stanowi adaptację do
            różnych form rozsiewania. Owoce mięsiste mogą być roznoszone przez zwierzęta, dla 
            których stanowią pokarm (zoochoria), owoce suche rozprzestrzeniane są m.in. przez wiatr 
            (anemochoria), wodę (hydrochoria) lub zwierzęta. Owocami jako rodzajem pożywienia 
            określane są części roślin o grubej warstwie miąższu i przyjemnym, zwykle słodkim 
            smaku i zapachu. Owoce stanowią istotną część pożywienia dla ludzi i wielu zwierząt. &quot;
                </blockquote>
            </p>
            <br>

            <h2 id="jablko">Jabłko</h2>
            <p>

                <blockquote>
            &quot; Smak dojrzałych jabłek jabłoni domowej jest słodko-kwaskowaty, 
            rozmaite odmiany mogą być bardziej lub mniej słodkie lub kwaśne. Jabłka są kształtem 
            zbliżone do kuli, z zagłębieniem na szczycie, z którego wystaje szypułka (pot. ogonek), 
            na którym jabłko rośnie na drzewie, oraz z wylotem gniazda nasiennego u dołu. Przeciętne 
            jabłko waży około 150 gramów. Miąższ jabłka jest sztywny, chrupki i pełny przezroczystego 
            soku. Po długim przechowywaniu jabłko staje się miękkie i pomarszczone, ale nadal jadalne. 
            Skórka jabłka jest gładka i cienka, ściśle przylegająca do miąższu, dająca się obierać 
            lub polerować. Kolor skórki jabłka występuje w odcieniach zieleni, a po dojrzeniu 
            również żółci lub czerwieni, często zmieszanych ze sobą. Miąższ przybiera barwę od 
            bardzo jasnej (zbliżonej do białej) po jasnożółtą, przy czym warstwy leżące blisko 
            skórki mogą być lekko zabarwione na zielono, różowo itp. (czasem z widocznymi 
            kolorowymi „żyłkami”) – w zależności od jej koloru. Jabłka mogą ulec obiciu, po czym 
            miejsce obicia staje się miękkie i brązowe, a miąższ pod obiciem zaczyna się psuć i 
            tracić właściwości odżywcze. Po pokrojeniu lub obraniu z dostępem do tlenu miąższ 
            jabłka zaczyna utleniać się na powierzchni, która zmienia kolor na brązowy. Dojrzałe 
            jabłka wydzielają lekko wyczuwalny, słodkawy zapach. &quot;
                </blockquote>
            </p>
            <br>
                    
            <h2 id="gruszka">Gruszka</h2>
            <p>

                <blockquote>
            &quot; Smak dojrzałych jabłek jabłoni domowej jest słodko-kwaskowaty, 
            rozmaite odmiany mogą być bardziej lub mniej słodkie lub kwaśne. Jabłka są kształtem 
            zbliżone do kuli, z zagłębieniem na szczycie, z którego wystaje szypułka (pot. ogonek), 
            na którym jabłko rośnie na drzewie, oraz z wylotem gniazda nasiennego u dołu. Przeciętne 
            jabłko waży około 150 gramów. Miąższ jabłka jest sztywny, chrupki i pełny przezroczystego 
            soku. Po długim przechowywaniu jabłko staje się miękkie i pomarszczone, ale nadal jadalne. 
            Skórka jabłka jest gładka i cienka, ściśle przylegająca do miąższu, dająca się obierać 
            lub polerować. Kolor skórki jabłka występuje w odcieniach zieleni, a po dojrzeniu 
            również żółci lub czerwieni, często zmieszanych ze sobą. Miąższ przybiera barwę od 
            bardzo jasnej (zbliżonej do białej) po jasnożółtą, przy czym warstwy leżące blisko 
            skórki mogą być lekko zabarwione na zielono, różowo itp. (czasem z widocznymi 
            kolorowymi „żyłkami”) – w zależności od jej koloru. Jabłka mogą ulec obiciu, po czym 
            miejsce obicia staje się miękkie i brązowe, a miąższ pod obiciem zaczyna się psuć i 
            tracić właściwości odżywcze. Po pokrojeniu lub obraniu z dostępem do tlenu miąższ 
            jabłka zaczyna utleniać się na powierzchni, która zmienia kolor na brązowy. Dojrzałe 
            jabłka wydzielają lekko wyczuwalny, słodkawy zapach. &quot;
                </blockquote>
            </p>
            <br>

            <h2 id="czeresnia">Czereśnia</h2>
            <p>

                <blockquote>
            &quot; Smak dojrzałych jabłek jabłoni domowej jest słodko-kwaskowaty, 
            rozmaite odmiany mogą być bardziej lub mniej słodkie lub kwaśne. Jabłka są kształtem 
            zbliżone do kuli, z zagłębieniem na szczycie, z którego wystaje szypułka (pot. ogonek), 
            na którym jabłko rośnie na drzewie, oraz z wylotem gniazda nasiennego u dołu. Przeciętne 
            jabłko waży około 150 gramów. Miąższ jabłka jest sztywny, chrupki i pełny przezroczystego 
            soku. Po długim przechowywaniu jabłko staje się miękkie i pomarszczone, ale nadal jadalne. 
            Skórka jabłka jest gładka i cienka, ściśle przylegająca do miąższu, dająca się obierać 
            lub polerować. Kolor skórki jabłka występuje w odcieniach zieleni, a po dojrzeniu 
            również żółci lub czerwieni, często zmieszanych ze sobą. Miąższ przybiera barwę od 
            bardzo jasnej (zbliżonej do białej) po jasnożółtą, przy czym warstwy leżące blisko 
            skórki mogą być lekko zabarwione na zielono, różowo itp. (czasem z widocznymi 
            kolorowymi „żyłkami”) – w zależności od jej koloru. Jabłka mogą ulec obiciu, po czym 
            miejsce obicia staje się miękkie i brązowe, a miąższ pod obiciem zaczyna się psuć i 
            tracić właściwości odżywcze. Po pokrojeniu lub obraniu z dostępem do tlenu miąższ 
            jabłka zaczyna utleniać się na powierzchni, która zmienia kolor na brązowy. Dojrzałe 
            jabłka wydzielają lekko wyczuwalny, słodkawy zapach. &quot;
                </blockquote>
            </p>
            <br>
            <br>

        <h1 id="warzywa">Warzywa</h1>
            <h2 id="por">Por</h2>
            <p>

                <blockquote>
            &quot; Smak dojrzałych jabłek jabłoni domowej jest słodko-kwaskowaty, 
            rozmaite odmiany mogą być bardziej lub mniej słodkie lub kwaśne. Jabłka są kształtem 
            zbliżone do kuli, z zagłębieniem na szczycie, z którego wystaje szypułka (pot. ogonek), 
            na którym jabłko rośnie na drzewie, oraz z wylotem gniazda nasiennego u dołu. Przeciętne 
            jabłko waży około 150 gramów. Miąższ jabłka jest sztywny, chrupki i pełny przezroczystego 
            soku. Po długim przechowywaniu jabłko staje się miękkie i pomarszczone, ale nadal jadalne. 
            Skórka jabłka jest gładka i cienka, ściśle przylegająca do miąższu, dająca się obierać 
            lub polerować. Kolor skórki jabłka występuje w odcieniach zieleni, a po dojrzeniu 
            również żółci lub czerwieni, często zmieszanych ze sobą. Miąższ przybiera barwę od 
            bardzo jasnej (zbliżonej do białej) po jasnożółtą, przy czym warstwy leżące blisko 
            skórki mogą być lekko zabarwione na zielono, różowo itp. (czasem z widocznymi 
            kolorowymi „żyłkami”) – w zależności od jej koloru. Jabłka mogą ulec obiciu, po czym 
            miejsce obicia staje się miękkie i brązowe, a miąższ pod obiciem zaczyna się psuć i 
            tracić właściwości odżywcze. Po pokrojeniu lub obraniu z dostępem do tlenu miąższ 
            jabłka zaczyna utleniać się na powierzchni, która zmienia kolor na brązowy. Dojrzałe 
            jabłka wydzielają lekko wyczuwalny, słodkawy zapach. &quot;
                </blockquote>
            </p>

            
            <h2 id="ziemniak">Ziemniak</h2>
            <blockquote>
                &quot; Smak dojrzałych jabłek jabłoni domowej jest słodko-kwaskowaty, 
                rozmaite odmiany mogą być bardziej lub mniej słodkie lub kwaśne. Jabłka są kształtem 
                zbliżone do kuli, z zagłębieniem na szczycie, z którego wystaje szypułka (pot. ogonek), 
                na którym jabłko rośnie na drzewie, oraz z wylotem gniazda nasiennego u dołu. Przeciętne 
                jabłko waży około 150 gramów. Miąższ jabłka jest sztywny, chrupki i pełny przezroczystego 
                soku. Po długim przechowywaniu jabłko staje się miękkie i pomarszczone, ale nadal jadalne. 
                Skórka jabłka jest gładka i cienka, ściśle przylegająca do miąższu, dająca się obierać 
                lub polerować. Kolor skórki jabłka występuje w odcieniach zieleni, a po dojrzeniu 
                również żółci lub czerwieni, często zmieszanych ze sobą. Miąższ przybiera barwę od 
                bardzo jasnej (zbliżonej do białej) po jasnożółtą, przy czym warstwy leżące blisko 
                skórki mogą być lekko zabarwione na zielono, różowo itp. (czasem z widocznymi 
                kolorowymi „żyłkami”) – w zależności od jej koloru. Jabłka mogą ulec obiciu, po czym 
                miejsce obicia staje się miękkie i brązowe, a miąższ pod obiciem zaczyna się psuć i 
                tracić właściwości odżywcze. Po pokrojeniu lub obraniu z dostępem do tlenu miąższ 
                jabłka zaczyna utleniać się na powierzchni, która zmienia kolor na brązowy. Dojrzałe 
                jabłka wydzielają lekko wyczuwalny, słodkawy zapach. &quot;
                    </blockquote>
                </p>
                <br>
        
            <h2 id="pietruszka">Pietruszka</h2>
            <blockquote>
                &quot; Smak dojrzałych jabłek jabłoni domowej jest słodko-kwaskowaty, 
                rozmaite odmiany mogą być bardziej lub mniej słodkie lub kwaśne. Jabłka są kształtem 
                zbliżone do kuli, z zagłębieniem na szczycie, z którego wystaje szypułka (pot. ogonek), 
                na którym jabłko rośnie na drzewie, oraz z wylotem gniazda nasiennego u dołu. Przeciętne 
                jabłko waży około 150 gramów. Miąższ jabłka jest sztywny, chrupki i pełny przezroczystego 
                soku. Po długim przechowywaniu jabłko staje się miękkie i pomarszczone, ale nadal jadalne. 
                Skórka jabłka jest gładka i cienka, ściśle przylegająca do miąższu, dająca się obierać 
                lub polerować. Kolor skórki jabłka występuje w odcieniach zieleni, a po dojrzeniu 
                również żółci lub czerwieni, często zmieszanych ze sobą. Miąższ przybiera barwę od 
                bardzo jasnej (zbliżonej do białej) po jasnożółtą, przy czym warstwy leżące blisko 
                skórki mogą być lekko zabarwione na zielono, różowo itp. (czasem z widocznymi 
                kolorowymi „żyłkami”) – w zależności od jej koloru. Jabłka mogą ulec obiciu, po czym 
                miejsce obicia staje się miękkie i brązowe, a miąższ pod obiciem zaczyna się psuć i 
                tracić właściwości odżywcze. Po pokrojeniu lub obraniu z dostępem do tlenu miąższ 
                jabłka zaczyna utleniać się na powierzchni, która zmienia kolor na brązowy. Dojrzałe 
                jabłka wydzielają lekko wyczuwalny, słodkawy zapach. &quot;
                    </blockquote>
                </p>
                <br>
            <br>
        </main>
        <nav>
            <ul>
                <li><a href="#owoce">Informacje o owocach</a></li> <!--link do kotwicy-->
                <li><a href="#jablko">Informacje o jabłkach</a></li>
                <li><a href="#gruszka">Informacje o gruszkach</a></li>
                <li><a href="#czeresnia">Informacje o czereśniach</a></li>
                <br>

                <li><a href="#warzywa">Informacje o warzywach</a></li>
                <li><a href="#por">Informacje o porach</a></li>
                <li><a href="#ziemniak">Informacje o ziemniakach</a></li>
                <li><a href="#pietruszka">Informacje o pietruszce</a></li>
                </ul>
               
        </nav>
</body>
</html>