<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dokument</title>
</head>
<body>
    <p>Ta strona zawiera linki do <a href="http://www.onet.pl" target="_blank">Link do Onetu</a> i 
        <a href="https://www.wp.pl" target="_blank">Witrualnej Polski</a></p>
    <br>
    <p>To jeszcze parę linków do sprawdzenia: <a href="https://www.wiercipieta.pl" target="_blank">
    Wiercipieta</a> i jeszcze <a href="https://www.facebook.com" target="_blank"> Facebook</a></p>
    
</body>
</html>