<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dokument</title>
    <style>
        table {border-collapse: collapse;}
        th, td {border: 1px solid blue; padding: 10px;}
    </style>
</head>
<body>
    <table>
        <caption>Różne rzeczy do jedzenia. Żarcie, żarcie, żarcie...</caption>
        <thead>
            <tr>
                <th>Produkt</th>
                <th>Owoc/Warzywo</th>
                <th>Kalorie</th>
                <th>Smak</th>
                <th>Cena</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Kapusta</td>
                <td>Warzywo</td>
                <td colspan="3">brak danych</td>
            </tr>
            <tr>
                <td>Jabłko</td>
                <td>Owoc</td>
                <td colspan="3">brak danych</td>
            </tr>
            <tr>
                <td>Gruszka</td>
                <td>Owoc</td>
                <td>400</td>
                <td>wspaniały</td>
                <td>średnia</td>
            </tr>
            <tr>
                <td>Śliwka</td>
                <td>Owoc</td>
                <td>500</td>
                <td rowspan="3">umiarkowanie dobry</td>
                <td>średnia</td>
            </tr>
            <tr>
                <td colspan="3">tort z czekoladą (poza klasyfikacją)</td>
                <td>wysoka</td>
            </tr>
            <tr>
                <td colspan="3">tpieczywo (poza klasyfikacją)</td>
                <td>niska</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>6 produktów</th>
                <td>1 warzywo, 3 owoce, 2 produkty niesklasyfikowane</td>
                <td>od 400 do 500 kalorii lub brak danych</td>
                <td>umiarkowanie dobry lub lepszy</td>
                <td>od niskiej do wysokiej</td>

            </tr>
              
        </tfoot>

    </table>
    
</body>
</html>