<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ania z Zielonego wzgórza</title>
</head>
<body>
    <img src="ania1.jpg" alt="portret Ani z Zielonego Wzgórza w wianku"/>
    <img src="ania2.jpg" alt="Ania patrząca na dom na Zielonym Wzgórzu"/>
    <img src="https://upload.wikimedia.org/wikipedia/commons/8/8b/Montgomery_Anne_of_Green_Gables.jpg" alt="okładka pierwszego wydania"/>
    
</body>
</html>