<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grafika responsywna</title>
</head>
<body>
    <img src="HTML5_logo_250.png" alt="logo HTML5"
    srcset="HTML5_logo_250.png 250w, HTML5_logo_500.png 500w, HTML5_logo_1000.png 1000w, HTML5_logo_2000.png 2000w"
    sizes="(max-width: 400px) 250px, 90vw"/>

</body>
</html>