<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wskazywanie wariantów grafiki</title>
</head>
<body>
    <main>
        <h1>Konstytucja 3 Maja 1791 roku</h1>
        <picture>
            <source media="(min-width: 1030px)" srcset="Konstytucja_duza_x1.jpg">
            <source media="(min-width: 490px)" srcset="Konstytucja_srednia_x1.jpg">
            <img src="Konstytucja_mala_x1.jpg" alt="Obraz pt. &quot;Konstytucja &quot;">
        </picture>
        <p>
            Obraz Jana Matejki powstawał od stycznia do października 1891. W maju prace nad nim były jednak tak zaawansowane, iż możliwe było pokazanie płótna na jubileuszowej wystawie w Sukiennicach z okazji 100 rocznicy uchwalenia konstytucji.
            Obraz ma wymiary 247 × 446 cm. Znajduje się w zbiorach Zamku Królewskiego w Warszawie. 
        </p>
        <p>
            Płótno przedstawia pochód posłów z Zamku Królewskiego do kolegiaty św. Jana w celu ponownego zaprzysiężenia wraz z królem tekstu konstytucji uchwalonej 3 maja 1791 przez Sejm Czteroletni (1788–1792). Pochód podąża ulicą Świętojańską wśród rozentuzjazmowanego tłumu mieszkańców Warszawy. Przejście ochraniają żołnierze prezentujący broń. W głębi, u wylotu ulicy Świętojańskiej na plac Zamkowy, widoczny jest fragment fasady Zamku Królewskiego z Wieżą Zygmuntowską (Zegarową). 
        </p>
    </main>
</body>
</html>