<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title>Przeciągnij i upuść</title>
        <style>
            div {
            width: 250px;
            height: 300px;
            padding: 10px;
            border: 1px solid #aaaaaa;
            }
        </style>
    <script>
        function pozwol(ev) {
        ev.preventDefault();
        }
        function przeciagnij(ev) {
        ev.dataTransfer.setData("text", ev.target.id);
        }
        function upusc(ev) {
        ev.preventDefault();
        var data = ev.dataTransfer.getData("text");
        ev.target.appendChild(document.getElementById(data));
        }
    </script>
    </head>
<body>
    <p>Dzięki atrybutowi draggable oraz skryptowi JavaScript grafikę poniżej
    da się przeciągnąć do elementu div oznaczonego ramką. Spróbuj!</p>
    <div ondrop="upusc(event)" ondragover="pozwol(event)"></div>
    <br>
    <img id="g" src="Konstytucja_mala_x1.jpg" draggable="true"
    ondragstart="przeciagnij(event)" alt="zdjęcie obrazu">
</body>
</html>