<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ssaki</h1>
    <a href="http://onet.pl">Przejście na Onet.pl</a>
    <br>
    <a href="http://wp.pl">Przejście na wp.pl</a>
    <br>
    <!--Teraz dodamy komentarz- tutaj będa linki do plików html, które stworzyliśmy przed chwilą-->
    <a href="../ptaki/ptaki.html">Ptaki</a>
    <br>
    <a href="./dzik/dzik.html">Dzik</a>
</body>
</html>